<!doctype html>

<html lang="pt-br">

  <head>


  <meta charset="utf-8">

  <meta charset="viewpot"content="width=device-width,initial-scale=1.0">
  

<title> o que é hipoplasia pontocerebelar? </title>

 <link rel="stylesheet" type="text/css" href="css/estilo.css">
 <style type="text/css"></style>

  </head>

<body>

	
 
  
    <a class="cabeçalho-menu-item " href="file:///C:/Users/jeffe/Desktop/meu%20site/oq%20hpc/index.html2.html" targt="self">hipoplasia pontocerebelar
 
  
  		
</body>

</html>
